total 44
drwxr-xr-x 2 root root 247 Feb 13 14:29 .
drwxr-xr-x 6 root root 121 Feb 13 12:44 ..
-rwxr--r-- 1 root root  32 Feb 13 12:22 0-hello_world
-rwxr--r-- 1 root root  24 Feb 13 13:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:31 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:41 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 13:50 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 13:53 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 14:06 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 14:24 7-file
-rw-r--r-- 1 root root 482 Feb 13 13:45 file1
-rw-r--r-- 1 root root  10 Feb 13 14:11 file2
-rw-r--r-- 1 root root   0 Feb 13 14:29 ls_cwd_conte
-rw-r--r-- 1 root root   0 Feb 13 14:25 ls_cwd_content
-rw-r--r-- 1 root root  18 Feb 13 12:46 README.md
